#!/bin/bash -l

# Set SCC project
#$ -P nickar

# Request 8 cores (4 per hemisphere) for open-mp called by -parellel flag. Defaults to 1G mem_per_core.
#$ -l mem_per_core=8G

#$ -pe omp 4

# Send an email when the job finishes or if it is aborted (by default no email is sent).
#$ -m n

# Give job a name
#$ -N newreconfailed

# Combine output and error files into a single file
#$ -j y

# Load desired version of freesurfer
module load freesurfer/7.3.2

# Set environment variables
export SUBJECTS_DIR=/projectnb/nickar/freesurfer_zekem/pdproject/recon_new/$3

# Set recon-all variables
recon-all -all -s $1 -i $2 -parallel -openmp 4