#!/bin/bash -l

# Set SCC project
#$ -P nickar

# Request 8 cores (4 per hemisphere) for open-mp called by -parellel flag. Defaults to 1G mem_per_core.
#$ -l mem_per_core=8G

#$ -pe omp 1

# Send an email when the job finishes or if it is aborted (by default no email is sent).
#$ -m n

# Give job a name
#$ -N NameTalairach152

# Combine output and error files into a single file
#$ -j y

# Load desired version of freesurfer
module load freesurfer/7.3.2
module load fsl/6.0.7.8

# Set environment variables
export SUBJECTS_DIR=/projectnb/nickar/freesurfer_zekem/pdproject/recon_new
export OUTPUT_DIR=/projectnb/nickar/freesurfer_zekem/pdproject/skullstripmni152

#mri_vol2vol --mov $SUBJECTS_DIR/$2/$1/mri/brain.mgz \
 #    --targ $FREESURFER_HOME/average/mni305.cor.mgz \
  #   --xfm $SUBJECTS_DIR/$2/$1/mri/transforms/talairach.xfm  \
   #  --o $SUBJECTS_DIR/$2/segmentations/$1/brain-to-mni305.nii.gz

mri_vol2vol --mov $FSLDIR/data/standard/MNI152_T1_1mm_brain.nii.gz \
 --targ $SUBJECTS_DIR/$2/segmentations/$1/brain-to-mni305.nii.gz \
 --inv \
 --reg $FREESURFER_HOME/average/mni152.register.dat \
 --o $OUTPUT_DIR/$2/$1.nii.gz \
 --no-save-reg